# Easy-Touch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EasySoftware/easytouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nfc_scan.json  splashscreen.json
app/src/main/java/com/EasySoftware/easytouch/: App_Touch.java  BaseNfcActivity.java  Image_Adapter.java  InstalledApplicationListActivity.java  MainActivity.java  MyAppInfo.java  PackageInformation.java  SplashScreen.java  StatusBarUtils.java  buy_chip.java  easy_touch_result.java  easy_touch_result_write.java  nfc_broken.java  nfc_door_ok.java  nfc_off.java  nfc_rec.java  nfc_unlock.java  nfc_unlock_write.java  nfc_write_ok.java  qr_code_big.java  textwacher.java  warning_no_nfc.java  welcome_screen.java
app/src/main/res/drawable/: ic_lock_open_black_24dp.xml  round_black.xml  round_black_nfc_four.xml  round_black_nfc_scan_status.xml  round_black_nfc_three.xml  round_black_nfc_two.xml  round_non_shadow_nfc_tip.xml  round_only_two.xml  round_shadow_nfc_scan.xml  round_white_nfc_scan.xml  welcome_button_blue.xml
app/src/main/res/layout/: activity_app__touch.xml  activity_buy_chip.xml  activity_door_ok.xml  activity_easy_touch_result.xml  activity_easy_touch_result_write.xml  activity_main.xml  activity_nfc_broken.xml  activity_nfc_off.xml  activity_nfc_rec.xml  activity_nfc_unlock.xml  activity_nfc_unlock_write.xml  activity_qr_code_big.xml  activity_splash_screen.xml  activity_warning_no_nfc.xml  activity_welcome_screen.xml  app_list.xml  item_app_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/EasySoftware/easytouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
