apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.EasySoftware.easytouch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        manifestPlaceholders = [
                //A3PY9WXU42GD 属于应用"Easy_Touch"独有的 Android AppKey, 用于配置SDK
                MTA_APPKEY:"A3PY9WXU42GD",
                //标注应用推广渠道用以区分新用户来源，可填写如应用宝，豌豆荚等
                MTA_CHANNEL:"内部测试版"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.airbnb.android:lottie:3.3.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.1.5'
    implementation 'com.github.zagum:Android-SwitchIcon:1.4.0'
    implementation 'com.qq.mta:mta:3.4.2'
    //MID基础包
    implementation 'com.tencent.mid:mid:3.73-release'

}
