<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".nfc_write_ok">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="103dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/nfc_checked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/easy_touch_logo" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nfc_checked"
        android:layout_width="307dp"
        android:layout_height="307dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfc_checked"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/nfc_blue_tips_non_shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>